server.port=8080
debug=true

# THYMELEAF 
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

# DataSource 
spring.datasource.url=jdbc\:mysql\://localhost/blog?characterEncoding\=utf-8&useSSL\=false&serverTimezone\=UTC 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.elasticsearch.cluster-nodes=localhost:9300

spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

# JPA
spring.jpa.show-sql=true
#create-drop
#update
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update